CLOUDINARY_CLOUD_NAME=dl2r4ukw4
CLOUDINARY_KEY=493743799877579
CLOUDINARY_SECRET=Se4-cwMqlxHYo0zGkvlGTcMmyDg
MAPBOX_TOKEN=sk.eyJ1Ijoic2h1Ymh1azAxIiwiYSI6ImNsdjZ3azJwdTAzZzUya24xMWhmanhldnAifQ.cvxhizDQPOWaCRBSdd7o8w
DB_URL="mongodb+srv://shubhamkatre96:udgsJj2sIYFHWkRD@shubhuk.mufjq6z.mongodb.net/?retryWrites=true&w=majority&appName=Shubhuk"
SECRET=shubhamdevops
